{
  "name": "ubc_active_workstation",
  "version": "1.0.0",
  "description": "UBC Team 41 Server",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ikblc41/ubc_active_workstation.git"
  },
  "author": "Jan Louis Evangelista",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ikblc41/ubc_active_workstation#readme"
}
